# tag::config[]
# tag::baseUri[]
systemClient/mp-rest/uri=http://localhost:9080/system
# end::baseUri[]
# tag::redirects[]
systemClient/mp-rest/followRedirects=true
# end::redirects[]
# tag::queryParamStyle[]
systemClient/mp-rest/queryParamStyle=COMMA_SEPARATED
# end::queryParamStyle[]
# end::config[]
